{
  "name": "backend-hackaton-fiap",
  "version": "1.0.0",
  "description": "backend hackaton fiap",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node-dev ./src/index.ts",
    "typeorm": "typeorm-ts-node-commonjs -d ./src/server/database/data-source.ts",
    "build": "tsc",
    "seed": "ts-node ./node_modules/typeorm-extension/dist/cli/index.js seed -d ./src/server/database/data-source.ts",
    "migration:generate": "typeorm-ts-node-commonjs -d ./src/server/database/data-source.ts migration:generate ./src/server/database/migrations/default",
    "migration:run": "typeorm-ts-node-commonjs -d ./src/server/database/data-source.ts migration:run",
    "migration:revert": "typeorm-ts-node-commonjs -d ./src/server/database/data-source.ts migration:revert"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-status-codes": "^2.3.0",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^2.1.35",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "pg": "^8.11.5",
    "reflect-metadata": "^0.2.2",
    "sharp": "^0.33.4",
    "typeorm": "^0.3.20",
    "typeorm-extension": "^3.5.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.12.12",
    "@types/nodemailer": "^6.4.15",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
